
        <html>
            <head>
                <meta charset="utf-8">
                <title>Tabela Resultados</title>
                
        <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 12px;
            background-color: #fff;
        }
        header {
            background: #FDFCE6;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid #ddd;
            }

        th, td {
            padding: 8px;
            text-align: left;
        }
            
        a {
            color: blue;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        </style>
        
            </head>
            <body>
                <header>
                       <img src="imagens/banner_gloogle-shope.png" alt="Imagem local" width="480" height="130">
                </header>
                <h2 style="text-align: left;">Resultados da Busca</h2>
                <table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Produtos</th>
      <th>Preco</th>
      <th>Site</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTehAn4Kmsw2Nm94-CYv7dih4D8Elxbsiqlpjp0eP7YSDmnAScd4Ggt1HCSRB5vIpj0cM9O8KQfMeNocvSf34Rovj7alHq2uhJ0F2ETmlOxOiCVLSyc13xHQw&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smartphone xiaomi redmi 13c 128gb tela 6.74" 4g wi-fi dual chip 4gb ram câmera dupla + selfie 8mp - preto</td>
      <td>R$899.10</td>
      <td>Americanas.com</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjAp42Gn6iLAxX7WUgAHbc9DzAYABADGgJjZQ&co=1&gclid=EAIaIQobChMIwKeNhp-oiwMV-1lIAB23PQ8wEAQYAiABEgI2v_D_BwE&sig=AOD64_0w5pKYFYYV6nt9jYqtNtsM2vD6GQ&ctype=46&q=&ved=0ahUKEwi90YmGn6iLAxUqg5UCHctSMUYQqygI8go&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTPgHM1oLvVcWSeumUyEoXzOPVxWe4IW5O8FOK-SlGzY86I39CAl4tkrUMXj3L9OdtUWodzsuTEvhMDgbG1vKrgICeLbvl8U_hptF8etS2mMkNQbuy8xyak4g&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  samsung notebook galaxy book go, windows 11 home, snapdragon 7c, 4gb, 128gb ufs, 14" full hd led, 1.38kg</td>
      <td>R$1,994.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAFGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYAyABEgIb-fD_BwE&sig=AOD64_1CDGXgMgcH9h8OK5Do0mBKofDoIw&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8Ivw0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRn__toCvanHK7dMFXRck2xWmnLRpZlSV-mzkI45g1Z_nQBk3JwdsD4IA-JATJiffI_7M9SsMsmPKY5ylyYaSTa9OqFIvCf5WM0YtM1HJV9ZH3KEtjnv5C2Nw&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook asus vivobook go 15, intel core i3 n305, 4gb, 128gb ssd, w11 home, tela 15.6" fhd cool silver - e1504ga-nj440w</td>
      <td>R$2,099.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAJGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYBSABEgIc6vD_BwE&sig=AOD64_36DZVdnzHkBqCyAk1Yv6VVB-z_8A&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8IyA0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRp5CvlK0oR1hAtVjMETCUmc_w5_5qXkrh4Kjj7iSlf0xG4BlWg1WN7ZEDoJntPG_50G8REFJZsD8c7aoOMEAXnTipgeNrGmLcl9wyWz3ID_VjT3-O9mtgsig&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook positivo duo 2 em 1 intel celeron windows 11 home 4gb 128gb, tela 11.6" ips hd, cinza - c4128b-3</td>
      <td>R$1,499.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABANGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYByABEgJj8fD_BwE&sig=AOD64_1MGqeElcam-6aSoMokA2RFXZeMug&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8I0A0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRqVMHeXPuQT1BtSfijPFuxBi2gkkJ7ieIt9-RuZQHohmpBVNq69sw4Sl8d_sE17DIo_00nduy8NRImpLWZvJ3htOtIQvpE2_A3MQmJreMWKBbxZm0Nd0Yo&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook samsung galaxy book go, windows 11 home, 4gb, 128gb ufs, 14'' full hd led, 1.38kg</td>
      <td>R$1,999.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABARGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYCSABEgIXw_D_BwE&sig=AOD64_0UMVaa5h1d7sVFkSFGd7BedWsJhA&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8I2A0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ9KrXL_88AiR32VNqwQ3aC90hyhsJbWJhzhZQMyw-KmIu__hQrYPEnl5VoEPEm2GVHTEmP7e2Zk5plIRIHnDvWyqc1kK2ecXGEON2SDZVn&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook lenovo ideapad 1i i3-1215u 4gb 128gb 15.6" linux</td>
      <td>R$1,959.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAXGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYDCABEgJYQPD_BwE&sig=AOD64_3CEUVSwCbZa2Gd19xJNfUnOY4x4w&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8I5A0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcR81tWWV94mBsmTgvSX8niWpITGtMk5gKfClJe1Bru0t2_48a-ZoyZ5n_Jb7i7da23cxnFAugt0o0MdZ-f6uJlqBcSL4FNgSNZMQKKpwkLi5Xnsy1liSR11KQ&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook ultra, com windows 10 pro, processador core i5 1135g7, memória 8gb/256gb ssd 14 pol preto - ul154</td>
      <td>R$2,279.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAdGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYDyABEgKZzPD_BwE&sig=AOD64_1lDO7sIK-wdT2hCvE7Y1_VVcHnmA&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8I8A0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcTe_OLwc35vgbjcn1Sel5ZBsfnJc6Rk5hXty8xxoTIJPqP0d2ArRSrKQR7wb9GTy4rRztiC_IsFxqbMZwzTJ_9DhCweguAEnq_Hs4puCni06spsn-SCusjm4Q&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook hp g9 intel core i3 8gb ram ssd 256gb 15,6" windows 11 an1a2l</td>
      <td>R$2,294.10</td>
      <td>Magazine Luiza</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAfGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYECABEgIESvD_BwE&sig=AOD64_2_1nWEpigsR7DCJ0cgmSuvr5CDOA&ctype=46&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQqygI9A0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS-qARK0w_lTlqde2lEieaJqJ2SuCYMOSudPbE5QDWb5TrU0faEbrRqSKojOUREWlvkfMNbDXnJBwlO1dPVMRqzYIxuqVr-m-HmLJ8jx1381pa23dsQ2GXA&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook asus x515 celeron dual core, 4 gb, 128 gb ssd, w11 home, 15,60" led fhd, slate grey - x515ka-ej303ws</td>
      <td>R$1,849.90</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAhGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYESABEgJv8PD_BwE&sig=AOD64_3fp1wa6bTq70u0idVUZYbLTVEDJg&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8I-Q0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRaUQFdsWVK2QBApVZH4zx9ipDanIsDDapPY3PTyWAatILSJtPONFDOAZkH7JKzKQX2IFRpdRovjkTB76DB2_vRQFZ_wYhugrQBKQnO83cpnKKTMLn1_VCE&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook asus vivobook go 15, intel celeron dual core n4500, 4 gb, 128 gb ssd w11 home, 15,60" led, star black - e510ka-br808ws</td>
      <td>R$1,759.01</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAjGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYEiABEgItyPD_BwE&sig=AOD64_31t8o0HPuVXYR7FG8MjGHTCXuCVA&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8I_Q0&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcSslK7kuqNiMBBofoGDdW2zn4lkJdyUzpk19kS7RtY8Ye7-fOfiL4vLvAXqXSAyqZ3BIszh4eQSNcs6TqQL_rbcDBiKBc-sTH_6jEpO1CI9_TgNerwpfJBb&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook asus vivobook go 15, intel celeron dual core n4500, 4 gb, 128 gb ssd, w11 home, 15,60" led, rose pink - e510ka-br833ws</td>
      <td>R$1,929.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABApGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYFSABEgJAhvD_BwE&sig=AOD64_0TZK7VOcF1HvG8iesdM66Faz8FPw&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8IiQ4&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQQadYIeDbfNVsvuF4lb-pQYeDAXdIuNcX4GVRZz-4JMumVrXj1X5Hd-p89uTZUCjx4JD1-JBVRApHd_5Lt3FWMUa8qs_vWE4e7btHJ0i6XHxxezd4cPGDvEg&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook lenovo ideapad 1i processador intel core i3 - 4gb 128gb ssd linux 15,6" hd</td>
      <td>R$2,024.99</td>
      <td>Lenovo</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABArGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYFiABEgILovD_BwE&sig=AOD64_2iOEgf7ApqG-ytEIUVdjPP48cM5Q&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8IjA4&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQ-S6SbVeTQ0TiSmo3ZRDeGgXcH0yweQPrwQSJR1N0qYwFfn247JYr_dr2itzeNcNE_EdlWj55SEEueszcLbwqCSS2DafabI-RhcoK1B8OG2R0QsWbqYFkG&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook positivo vision c14 intel celeron 4gb - 128gb emmc 14 hd wind</td>
      <td>R$1,298.00</td>
      <td>Magazine Luiza</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAtGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYFyABEgJemfD_BwE&sig=AOD64_0QIkuIC4K3uCI5LDUC7ScMVf519Q&ctype=46&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQqygIkA4&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcS-6ZFBuKOHSKlkEVQDXT6mNxbvFxQl51An-JVqDdxtJRp91iA1i9hIrEaVK7ZAc6fdUtPpyxB6ydeO2u7bPahpC3m5nAzZjrS1ZQPPF_II3eWaw0cH-QgF&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook lenovo ideapad 1 i3-1215u 4gb 256gb ssd 15.6'' w11</td>
      <td>R$2,243.12</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABAzGgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAQYGiABEgJqlvD_BwE&sig=AOD64_0TH9-OOig6oNArt3mjB37og0gYWw&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQww8InQ4&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcTtbndEI-JJN1uHfAPU9gGRuCHBqNVauhBFJy5bkoW7nXqojvC-V-lkVmcTb5HOrEqDfYlB8ysdQjxf6gmAPziwdX0Kw9KeVpwyb8sAZyipVZe7F5dCISQT&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook lenovo ideapad 1 amd ryzen 3 4gb 256gb ssd linux 15,6" hd</td>
      <td>R$1,936.99</td>
      <td>Lenovo</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABA3GgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAsYAiABEgKNr_D_BwE&sig=AOD64_1Zx3KKxQBBNo0lH7HrbGDKTbOiqg&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQ9A4I6BY&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcT-af1i1I9D6-a994diSOTZt8bhtNGySo-AQEZl0jX38MOOFHpJDUnOI2p75Y0OkdbykKNEcItwqJ8zeTr7FocwxyFEcHdyrVLcxA6ELpmEwj5rX2tnyHQZYQ&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook asus vivobook go 15 intel core i3, 4 gb 256 gb ssd, w11 home, tela 15.6" fhd, cool silver - e1504ga-nj441w</td>
      <td>R$2,099.90</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABA5GgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAsYAyABEgL2AfD_BwE&sig=AOD64_3do6W_b354TYx3JCokJaigbETfXg&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQ9A4I7RY&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcRUTlpTz3Yai-i76QRmoq4dgPCFA_ArYoHQe82lFGunKBk1N4Ic681movUIuel1wsRtDwsK-uxHRkxdQkWzoJL-5VOWrpAFLe15aOFzBMUCJp-X0l9fScCsDQ&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  notebook positivo vision c15 lumina bar celeron, 4gb 128gb emmc, tela 15 polegadas hd antirreflexo, windows 11, tecla link, cinza - 2 anos de</td>
      <td>R$1,434.63</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjZ9qSPn6iLAxVJZ0gAHQ81JfUYABA7GgJjZQ&co=1&gclid=EAIaIQobChMI2fakj5-oiwMVSWdIAB0PNSX1EAsYBCABEgJb0PD_BwE&sig=AOD64_2mT-JTNx9-OplBHHsK5TLXm90Ukw&ctype=5&q=&ved=0ahUKEwiV-qCPn6iLAxWhpZUCHSHJChkQ9A4I8RY&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQuotn4CSt5s8VQcLmzJTvB-QUrWcQleT7NqTeJZx68U6i_gabtZAHOlwhIO9R69QdNyfRwit1bRtQtAzd-usVYEmMw82m4uyKgqX8AOI8K_WCBior8tn7SSQ&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  samsung smart tv 43" uhd 4k 43du7700 - processador crystal 4k, gaming hub</td>
      <td>R$1,999.27</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABABGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYASABEgKZ5fD_BwE&sig=AOD64_0NfAhZza3mZruEE7wSf0pZIHhXwQ&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8InQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRpcLC7LhIYWs5WCmCbHGqlCsRneqAxhhimhKyeu2lWYnF-kiaBFkG-wgrclGCc_4Q8nO1Ai5l6z-BwySlT-b4OZsXStqRGa7vMHicNiTV7YMQIy8r_jKoYbg&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  samsung smart tv 50" crystal uhd 4k 50du8000 - painel dynamic crystal color, gaming hub</td>
      <td>R$2,573.54</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABADGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYAiABEgLVhfD_BwE&sig=AOD64_0_hnVCE813wBYMdMv40QqHqXK2CA&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8IoQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSI4DtHlOdqiLM2jerxp7GX_SaiobYFs69TLA4WZ1xerdmo_8Ol8kZ5aFXm5Mw9UFUDCVskeTbEsBAqwLpCjBDXEraJJrngewjBTZsxJYdBY8f8snYhjQQd4A&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv 4k 50" lg uhd 50ut8050 processador α5 ger7 ai alexa/chromecast integrado otimizador de jogos webos 24 controle smart magic</td>
      <td>R$2,318.49</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAFGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYAyABEgJ2jfD_BwE&sig=AOD64_2HGS9QEE5nBzhut8P1X-XksbZO-A&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8IpQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQmMSqO2sGZMkwh0IIzQmVSbmxsyeYvUv1MgnzJrIyXv2RTa3Q3PLUI-ctyLY2KtoEE7w3WQri7sHqP-AVOWftU-OeUXXPxfEmhB2VsCDY&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv philips 50" 4k hdr 50pug7019/78, google tv, comando de voz</td>
      <td>R$2,089.04</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAHGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYBCABEgJISvD_BwE&sig=AOD64_3dpZ4UxSgjSKM8LqxsqHLqGqrpQw&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8IqQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcRxZkU8b15ILheT1EZr8Qqk-ARIcP5L-iSoNIiMFalq1An7oQo3STmICOoicmD5t61rXfSB1dxznAjwMtpnAAnV9TRF3nAoDYmnpveigiTGSEP7F_4Sc0_g&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  tcl led smart tv 43” p755 4k uhd google tv</td>
      <td>R$1,851.55</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABALGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYBiABEgLMMfD_BwE&sig=AOD64_0Zb72414Kjt7FIZQ1BoRWljGLHeg&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8IsQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcSkHy8xKPL6YOf56EQxL2L4K4qcKCBGds9IxxZa35SlwVVtxFEerAL1LCwa9tHxrO3CaYCWg9A0aP3HElmhG1LzmhCqfay0JKx23-5b9H0ykPxVsnF-c51Y&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  tcl qled tv 55” c655 4k uhd google tv dolby vision atmos</td>
      <td>R$2,499.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABANGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYByABEgKZTfD_BwE&sig=AOD64_3nnWGIwK-61LdRLmqZ6oDrEeMwRA&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8ItQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcREkIFjsdCdlDI6F3I5ctbwoM2ayfMb9rYugoGboZRfMtD4H4iigSI7K_0umOiPpG4NEZ0-FP_jODdVtPf8M09p7BpIEUU19EuILhfYH0I8R3XDthLcff6K&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv 4k 55" lg nanocell 55nano80t processador α5 ger7 ai hub de esportes alexa/chromecast integrado webos 24 controle smart magic</td>
      <td>R$2,823.49</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAPGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYCCABEgL5e_D_BwE&sig=AOD64_02fK5YntfIFfPF52J5oMJpk8iS1A&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8IuQw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQoTbdQ04z2jXn2db5F6hVxbGvTnurLEPKgxtSmHi3Cc7zboYPlchKTYXMQBKOg5PxI8f2z7SRftMphwGTHZl77KOdy-B4RgPZiqoynpXAknsBdBcN7Ev7FWg&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv philips ambilight 50" 4k 50pug7908/78, google tv, comando de voz, dolby vision/atmos, vrr/allm, bluetooth</td>
      <td>R$2,399.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAVGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYCyABEgJUFfD_BwE&sig=AOD64_0cet04DOXskjEdbyUWo_-bHuPiAQ&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8Ixgw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcSK4h85vdiiobABSOLutu_BTehNiFnyQKFIlAWB5nN6vTFy3MamdMilB-avlghhm7ez_B7WRsIXzNFImnrgjD79CMkJ8ZR5UzeQ9wuFBngjtzwIz53Njoa2&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv lg 43 4k uhd hdr led wi-fi bluetooth google assis. alexa appl</td>
      <td>R$1,869.90</td>
      <td>Magazine Luiza</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAfGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYECABEgI1A_D_BwE&sig=AOD64_0KHtb3dEs65pfCq9lOd4211OZm1w&ctype=46&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQqygI2Qw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRJVCaiOA7CyzV0usNzDpoMjQBanva18XE32jvMtRONUD2F0zNe98HnXLigVHa_QIFH6xBBAkgF8iaWc0Z6cDO-okQtskuoFCfXbi4vymMiyNU952xNsvJo&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv lg 50" 4k 50ur871c0sa uhd wi-fi, inteligência artificial thinq, built-in, google assistente design ultrafino</td>
      <td>R$2,329.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAhGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYESABEgLBcfD_BwE&sig=AOD64_0zhqTeymIkEzJ3LGfar82kJjYSDQ&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8I3gw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQUiwXz3QxoL8g4a7vwDjfYijvyrTpOa84TAvEIpkPRiBRtBYVTLLVbuV1C8Qw3e_q9tEPDibHJzoMtfJ3hl0o8xfUForv19Qw4PEyrNnZ9Dvn7tc_lpK2-&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  tcl led smart tv 55” p755 4k uhd google tv</td>
      <td>R$2,449.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAnGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYFCABEgJkxfD_BwE&sig=AOD64_1SSmDl6isok13EwihhSP-0zr3UQQ&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8I6Qw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTxZz-ZB3Jg7RdymDkdKos4xAdmaM466siVIdZoBpt1aKCPXie8C9y2al9m0oy00YW9Zq0cB5m47UM9n-fNlafBu98UOdIgjvO9eA0ShaSAE__z76g1jF42&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv lg 43" 4k 43ur781c webos 23, wi-fi, inteligência artificial thinq, built-in, google assistente, alexa appleairplay & homekit design</td>
      <td>R$2,199.00</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAxGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAQYGSABEgL9EvD_BwE&sig=AOD64_395E6SGUatdcYPgpQJSy3-VtUT7w&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQww8I_Qw&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTt6hq4FcAgq6uuY2J7yjwe5gIj0Aq0JxRNX6A0eLnsE5mE7X5OkCcija88G5Dg2EHgiWqlMtQFFd7nl7BLnh8RehkjkD2U73qQ9C7xqWnZYA6XZ-rpxqap&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  tcl led smart tv 50” p755 4k uhd google tv</td>
      <td>R$2,089.05</td>
      <td>Amazon.com.br</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABAzGgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAsYASABEgItrvD_BwE&sig=AOD64_2X2xva-BaYwqEPM04smxf74C_rxQ&ctype=5&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQ9A4IkBU&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
    <tr>
      <td><img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcT7hhSWrtt0nxMvc1odMoyLUZJI_jNRpuJwZHovKAiw5BCaATI5PRYBNDGKij2b_sgMKfNHb7g1N-Id4IYzr6F06F7wN7gSK_YPeZaYYev4qh0Bw1I5d32h-w&usqp=CAE" alt="" role="presentation" data-atf="1" width="30" height="30">  smart tv 43 uhd 4k led samsung 43du7700 - wi-fi bluetooth alexa 3 hdmi</td>
      <td>R$1,935.57</td>
      <td>Magazine Luiza</td>
      <td><a href="https://www.google.com/aclk?sa=l&ai=DChcSEwjG9cqfn6iLAxUIIUQIHUnzEasYABA1GgJkeg&co=1&gclid=EAIaIQobChMIxvXKn5-oiwMVCCFECB1J8xGrEAsYAiABEgIUYfD_BwE&sig=AOD64_2nCmyPjPTHFsdlWNCNMJPXFC95Uw&ctype=46&q=&ved=0ahUKEwiXq8Ofn6iLAxWVpZUCHSIFMnIQqSUIlBU&adurl=" target="_blank">Ver Produto</a></td>
    </tr>
  </tbody>
</table>
                
            </body>
        </html>
        